name: x86-64_release


on:
  release:
    types: [published]
  #push:
    #branches: [ master ]
    #tags:
    #- '*'
    
defaults:
  run:
    working-directory: ./mjpg-streamer-experimental
    
jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        include:
          - name: debian
            distro: debian:buster
          - name: ubuntu
            distro: ubuntu:20.04
    #steps:
    container:
      image: ${{ matrix.distro }}
    steps: 
      - uses: actions/checkout@v2
      - name: install
        run: |
         export DEBIAN_FRONTEND=noninteractive
         apt-get update
         apt-get install -y -q libsdl1.2-dev zip
       
         case "${{ matrix.name }}" in
           debian)
              apt-get install -y -q libjpeg62-turbo-dev
              ;;
           ubuntu)
              apt-get install -y -q libjpeg8-dev
              ;;
           *)
              ;;
         esac
        
         apt-get install -y -q debhelper devscripts cmake libgphoto2-dev libopencv-dev python3-numpy python3-dev libzmq3-dev libprotobuf-c-dev protobuf-c-compiler
      - name: build
        run: |
          #sed -i 's/\${OpenCV_VERSION_MAJOR} EQUAL 3)/"\${OpenCV_VERSION_MAJOR} EQUAL 3")/' plugins/input_opencv/CMakeLists.txt
          #sed -i 's/\${PYTHON_VERSION_MAJOR} EQUAL 3)/"\${PYTHON_VERSION_MAJOR} EQUAL 3")/' plugins/input_opencv/filters/cvfilter_py/CMakeLists.txt
          tar -zcf ../mjpg-streamer-experimental.orig.tar.gz ../mjpg-streamer-experimental
          dpkg-buildpackage -r -us -uc
          
      - name: Creating artifact
        id: ver
        run: |
         cd ..
         rm -r mjpg-streamer-experimental .g* README.md
         echo ::set-output name=uname::$(uname -m)
         #echo "The uname output was ${{ steps.ver.outputs.uname }}"
         ls -l ..
         zip mjpg-streamer_${{ matrix.name }} ./*
         
      - name: Upload build 
        uses: actions/upload-artifact@v2
        with: 
         name: "mjpg-streamer_${{ matrix.name }}_${{ steps.ver.outputs.uname }}"
         path: .
         
      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: ./*.zip
          bodyFile: "CHANGELOG.md"
          token: ${{ secrets.GITHUB_TOKEN }}
          
